spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#设备默认事务级别为，提交读。
spring.datasource.tomcat.default-transaction-isolation=2

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#设置日志级别
logging.level.root=debug


mybatis.type-aliases-package=com.kfit.domain
mybatis.mapper-locations=classpath*:mapp*/*Mapper.xml

#是否自动生成数据库表
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1